webdriver.driver= appium
#appium.app= C:\\Users\\juan.maya\\Desktop\\TrainingWorkspace\\EriBank-appium\\src\\test\\resources\\apk\\EriBank.apk
appium.app= /home/juan/Escritorio/QASofkaWorkspace/Eribank-appium/src/test/resources/app/EriBank.apk
appium.automationName = UiAutomator2
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 9
appium.deviceName  = emulator-5554
appium.udid  = emulator-5554
appium.appPackage = com.experitest.ExperiBank
appium.appActivity = com.experitest.ExperiBank.LoginActivity
appium.noReset = false
appium.autoAcceptAlerts = true
appium.newCommandTimeout = 1000
serenity.console.colors = true
serenity.logging=VERBOSE
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details=true

serenity.report.encoding=utf8
feature.file.encoding=utf8